name=LC_GUITextTools
version=1.0
author=jim lee
maintainer=GUITextTools@leftcoast.biz
sentence=Mostly text object that can be showin and interacted with on little displays.
paragraph=THis is just a group of text-ish kind of things for little displays. They all run on the LC_GUIbase stuff.
category=Display
url=https://github.com/leftCoast/LC_GUITextTools
architectures=*
depends=LC_baseTools, LC_GUIbase
dot_a_linkage=true